<div class="box">
  <div class="box-title"><%= @title %></div>
  <div class="box-content">
    <form action="<%= secure_action('member/change_profile') %>" method="post">
      <div class="label"><label for="f_full_name"><%= _('Full name') %></label></div>
      <input type="text" name="full_name" id="f_full_name" value="<%= @session.full_name %>" />
<% site.plugins['profile'].each do |plugin| %>
<%= plugin.form_fields(@member) %>
<% end %>
      <br /><input type="submit" name="confirm" id="f_confirm" value="<%= _('Confirm') %>"/>
<%= action_token_field %>
    </form>
  </div>
</div>
