<div class="box">
  <div class="box-title"><%= @title %></div>
  <div class="box-content">
<% if login && password %><%# only if incorrect really (fixme: unbundle from controller logic) %>
  <p><%= _('Wrong login name or password. Try again.') %></p>
<% else %>
  <p><%= _('Use existing account:') %></p>
  <form action="<%= secure_action('member/login') %>" method="post">
    <div class="label"><label for="f_login"><%= _('Login') %></label></div>
    <input type="text" name="login" id="f_login" class="required" />
    <div class="label"><label for="f_password"><%= _('Password') %></label></div>
    <input type="password" name="password" id="f_password" />
    <br /><input type="submit" />
  </form>
  <p><a href="member/create"><%= _('Create New Account') %></a></p>
<% end %>
<%= password_recovery_link %>
</div></div>
<script type="text/javascript"><!--
$(function(){
  $('form').formchecker();
});
--></script>
