<%= header %>
<div class="box">
<div class="box-title"><%= title %></div><div class="box-content">
<form action="<%= action %>" enctype="multipart/form-data" method="post">
<div class="label"><label for="f_title"><%= _('Title') %></label></div>
<input type="text" name="title" id="f_title" value="<%= old_title %>"/>

<div class="label"><label for="f_body"><%= _('Content') %></label></div>
<textarea name="body" id="f_body"  cols="70" rows="20"><%= old_body %></textarea>

<div class="label"><label for="f_file"><%= sprintf(_('Alternatively, upload a file (formats supported: %s; size limit: %s)'), upload_formats, upload_file_size) %></label></div>
<input type="file" name="file" id="f_file" />

<% if tags 
     if not tags.kind_of?(Array) %>
<input type="hidden" name="tag" id="f_tag" value="<%= tags %>" />
<%   else %>
<div class="label"><label for="f_tag"><%= _('Select a tag that this resource will be related to') %> </label></div>
<select name="tag" id="f_tag">
<option value="" selected="selected"><%= _('SELECT TAG') %></option>
<%     tags.each do |t, name| %>
<option value="<%= t %>"><%= name %></option>
<%     end %>
</select>
<%   end
   end %>

<div class="label"><label for="f_lang"><%= _('Language of the message') %></label></div>
<select name="lang" id="f_lang">
<% langs.each do |l, n| %>
<option value="<%= l %>" <%= 'selected="selected"' if l==msg_lang %>><%= n %></option>
<% end %>
<option value="und"><%= _('None of the above') %></option>
</select>

<div class="label"><label for="f_format"><%= _('Format') %></label></div>
<select name="format" id="f_format">
<% formats.each do |f, n| %>
<option value="<%= f %>" <%= 'selected="selected"' if f==old_format %>><%= n %></option>
<% end %>
</select>

<div class="label"><label for="f_open"><%= _("Editing is open for all members (excluding guests who can't edit anyone's messages)") %></label></div>
<input type="checkbox" name="open" id="f_open" <%= 'checked="checked"' if msg_open %> value="<%= msg_open %>"<%= 'disabled="disabled"' if disable_open %> />

<% if attach_parts %>
<div class="label"><label for="f_part_1"><%= _('Attach message parts from files') %></label></div>
<input type="file" name="part_1" id="f_part_1" /><br /><noscript>
<%   2.upto(config['limit']['parts']) do |i| %>
<input type="file" name="part_<%= i %>" id="f_part_<%= i %>" /><br />
<%   end %>
</noscript>
<% end %>

<% if lock_date %>
<input type="hidden" name="date" value="<%= date %>" />
<% end %>

<% plugins.each do |plugin| %>
<%= plugin %>
<% end %>
<br /><input type="submit" name="preview" id="f_preview" value="<%= _('Preview') %>"/>
</form>
</div></div>
<%= footer %>
