<% if not tags.empty? or @member.allowed_to?('vote') %>
<div class="box">
  <div class="box-title" id="tags"><%= _('Tags') %></div>
  <div class="box-content">
<%
   if not tags.empty?
     tags.sort_by {|t| -t.sort_index }.each do |tag|
       if tag.id != related 
%>
<p><%= tag.id ? resource_href(tag.id, tag.name(@request)) : tag.name(@request) %>: <%= tag.print_rating %>
<%       if tag.allowed_to_vote?(@member) %>
(<a title="<%= _('Click to vote on how this resource is related to this tag') %>" href="resource/<%= related %>/vote?tag=<%= Rack::Utils.escape((tag.id or tag.uriref).to_s) %>"><%= _('vote') %></a>)<%
         end %>
</p>
<%     end
     end
   end
   if @member.allowed_to?('vote') %>
<p><a class="action" title="<%= _('Click to add a tag related to this resource') %>" href="resource/<%= related %>/vote"><%= _('Add a tag') %></a></p>
<% end %>
  </div>
</div>
<% end %>
