<div class="box">
  <div class="box-title"><%= @title %></div>
  <div class="box-content">
<table>
<thead><tr><th><%= _('Tag') %></th><th><%= _('Related Resources') %></th></tr></thead>
<tbody>
<% tags.each do |tag, nrelated, subtags| %> 
  <tr><td><%= resource_href(tag, Resource.new(@request, tag).title) %>
<%   if subtags.empty?
       if @request.moderate? %>
(<a href="tags/<%= tag_id %>/add_subtag"><%= _('add a sub-tag') %></a>)
<%     end
     else %>
(<%= _('subtags:')%>
<%= subtags.map {|s| resource_href(s, Resource.new(@request, subtag).title)}.join(', ') %>
<%     if @request.moderate? 
%>, <a href="tags/<%= tag_id %>/add_subtag"><%= _('add a sub-tag') %></a><%
     end
%>)
<%   end %>
</td><td><%= nrelated %></td></tr>
<% end %>
</tbody>
</table>
<% if foot != '' %>
<div class="foot"><%= foot %></div>
<% end %>
</div></div>
