#
# lighttpd configuration for Samizdat engine - Name-based virtual host
#

server.modules += ( "mod_fastcgi", "mod_rewrite" )
#server.modules += ( "mod_webdav" )

# Alternatively, pipe it through IP-address removing script
server.errorlog = "/dev/null"

# Replace "samizdat" with FQDN of your site
$HTTP["host"] == "samizdat" {
  var.site = "samizdat"

  server.name = var.site

  # Do not log IP addresses in your access.log
  accesslog.format = "- %V %u %t \"%r\" %>s %b"
  accesslog.filename = "/var/log/lighttpd/" + var.site + "/access.log"

  # Replace "/var/www/" + var.site here and onward with your document
  # root (used to hold site-specific static public files, e.g. favicon)
  server.document-root = "/var/www/" + var.site
  dir-listing.activate = "disable"

  # Change "/var/www/samizdat/content/" to wherever you want your
  # uploaded files to be stored. Make sure the directory is writable by
  # web server user (www-data)
  alias.url += ( "/content/" => "/var/www/" + var.site + "/content/" )
  $HTTP["url"] =~ "^/content/" {
    dir-listing.activate = "enable"

    # Following two lines allow you to share content using WebDAV
    # protocol, uncomment if you have mod_webdav installed and enabled
    #
    #webdav.activate = "enable"
    #webdav.is-readonly = "enable"

    url.access-deny = (".rb")
  }

  alias.url += (
    "/css/" => "/usr/share/samizdat/css/",
    "/js/" => "/usr/share/samizdat/js/",
    "/cgi-bin/" => "/usr/share/samizdat/cgi-bin/"
  )

  # Send everything except static content to dispatch.rb
  url.rewrite-once = (
    "^/+(?:content|css|js)/.*$" => "$0",
    "^/[^?]*(\?.*)?$" => "/cgi-bin/dispatch.rb$1"
  )

  fastcgi.server = ( ".rb" =>
    (
      ( "socket" => "/var/run/lighttpd/fastcgi-ruby.socket",
        "bin-path" => "/usr/share/samizdat/cgi-bin/dispatch.rb",
        "bin-copy-environment" => ("SHELL"),
        "min-procs" => 5,
        "max-procs" => 10,
        "kill-signal" => 9
      )
    )
  )
}
