log_not_found off;
error_log /dev/null;

location ~ /(css|js)/ {
    root /usr/share/samizdat;
}

location /content/ {
    autoindex on;
}

location ~ \.flv$ {
    flv;
}

location / {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Scheme $scheme;

    if (!-f $request_filename) {
        proxy_pass http://samizdat;
        break;
    }
}
