log_format noip '127.0.0.1 - - [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

upstream samizdat {
    server unix:/var/run/samizdat/thin.0.sock
    server unix:/var/run/samizdat/thin.1.sock
    server unix:/var/run/samizdat/thin.2.sock
    server unix:/var/run/samizdat/thin.3.sock
    #server 127.0.0.1:3000
}
